<!doctype html>
<html lang="en">
	<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="https://tgdp-assets.imgix.net/favicon.svg">
    <link rel="icon" type="image/png" href="https://tgdp-assets.imgix.net/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/main.css">
		
    %sveltekit.head%

    <!-- Google tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6RHK84SZXW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied',
      'functionality_storage': 'denied',
      'personalization_storage': 'denied',
      'security_storage': 'denied',
      });
      gtag('config', 'G-6RHK84SZXW', {
      });
    </script>

    <!-- Cookie banner by termly.io-->
    <script type="text/javascript"  src="https://app.termly.io/resource-blocker/06758b0e-d0e7-4bad-8d11-2955df412dd4?autoBlock=on"></script>
    <!--Functions to update consent after interacting with the banner-->
    <script>
    function getUpdatedCookieWhitelistByTermly(data) {
        // Reset defaults on every cookie whitelist change from Termly
        gtag('consent', 'update', {
          'ad_storage': 'denied',
          'analytics_storage': 'denied',
          'functionality_storage': 'denied',
          'personalization_storage': 'denied',
          'security_storage': 'denied',
        });
      
        if(data.categories.includes("analytics")) {
          gtag('consent', 'update', {
            'analytics_storage': 'granted'
          });
        }
        if(data.categories.includes("advertising")) {
          gtag('consent', 'update', {
            'ad_storage': 'granted'
          });
        }
        if(data.categories.includes("performance")) {
          gtag('consent', 'update', {
            'functionality_storage': 'granted',
            'personalization_storage': 'granted'
          });
        }
        if(data.categories.includes("essential")) {
          gtag('consent', 'update', {
            'security_storage': 'granted'
          });
        }
      }
    </script>

	</head>
	<body>
		<main style="display: contents">%sveltekit.body%</main>
	</body>
</html>
